version=0.01

name=Bencher-ScenarioUtil-Completion

[@Author::PERLANCAR]
:version=0.43

[Bencher::Scenario]

[Prereqs]
perl=5.010001

Exporter::Rinci=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
